spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:5432}/${DATABASE:vetstore}
spring.datasource.username=${USER:postgres}
spring.datasource.password=${PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET:secret123}
jwt.expiration=${JWT_EXPIRATION:86400000}
